{
  "mcpServers": {
    "github": {
      "command": "uvx",
      "args": ["mcp-server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      },
      "disabled": false,
      "autoApprove": ["create_or_update_file", "push_files", "create_repository", "create_branch"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:[YOUR-PASSWORD]@db.mzqkgrqnenktozagsssd.supabase.co:5432/postgres"
      ],
      "disabled": false,
      "autoApprove": ["query", "list_tables"]
    }
  }
}
